<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white" />

    <corners android:radius="0dp"  />
    <stroke android:width="5px" android:color="@color/light_grey" />
</shape>